<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c73d704ea7949ea89984440416f686c" Name="Diagram1">
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.ItemTag" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.LinkedAccounts" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.LoginUser" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.Order" Width="1.5" PointX="13" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.SetItem" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.Tag" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.Translation" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.User" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.IconFormatType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.OrderType" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.PlatformType" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.RegionType" Width="1.5" PointX="5.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.RoleType" Width="1.5" PointX="7.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.StatusType" Width="1.5" PointX="5.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Warframe.Market_Infrastructure.DataBaseContextModel.SubTypeType" Width="1.5" PointX="10.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Item__Descriptio__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Item__IconFormat__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Item__ItemNameID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Item__WikiLinkID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__ItemTag__ItemID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__SetItem__ChildIt__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__SetItem__ParentI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__ItemTag__TagID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__LoginUser__Linke__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__LoginUser__Platf__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__LoginUser__RoleI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__LoginUser__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Order__OrderType__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Order__PlatformT__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Order__RegionTyp__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Order__SubTypeTy__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__Order__UserID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__User__RegionID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Warframe.Market_Infrastructure.DataBaseContextModel.FK__User__StatusID__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>